<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Myriam Leggieri</title>
	<link href="resume_files/font-awesome.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    column-count: 2;
    column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400; }

.education-container .specialization {
  text-transform: none;
  font-style: italic; }

	</style>
	</head>
	<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="resume_files/browser-sync-client.js"></script>

		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Myriam Leggieri</h1>
			        <h2>Security Engineer II</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="resume_files/myr.jpg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">Dublin</h6>
					        </div>
					
					
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://iammyr.github.io/" target="_blank">
					                        iammyr.github.io <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/iammyr" target="_blank">
					                                         iammyr <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/myriamleggieri/" target="_blank">
					                                        in/myriamleggieri <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>
					    <div class="skills-container">
					            <section class="container">
					                    <h4 class="bold">Skills</h4>
					                    <ul class="minimal">
					                            <li><h6>risk assessment</h6></li>
					                            <li><h6>threat modelling</h6></li>
					                            <li><h6>pentesting</h6></li>
					                            <li><h6>software development</h6></li>
					                            <li><h6>python</h6></li>
					                            <li><h6>java</h6></li>
					                            <li><h6>scala</h6></li>
					                            <li><h6>bash</h6></li>
					                            <li><h6>Unix/Linux</h6></li>
					                            <li><h6>secure coding</h6></li>
					                            <li><h6>reverse engineering</h6></li>
					                            <li><h6>machine learning</h6></li>
					                            <li><h6>deep learning</h6></li>
					                            <li><h6>SAST</h6></li>
					                            <li><h6>DAST</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <h4 class="bold">Proactive Attitude</h4>
					                    <ul class="minimal">
					                            <li><h6>Straight what is wrong</h6></li>
					                            <li><h6>Automate what repeats</h6></li>
					                            <li><h6>Structure what is undefined</h6></li>
					                            <li><h6>Change what needs to change</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>Italian <em>(Native Speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent Advanced)</em></h6>
					                </li>
					                <li>
					                    <h6>Spanish <em>(Reading, Listening)</em></h6>
					                </li>
					        </ul>
					    </div>
					<div class="container education-container">
					    <div class="title">
					    <h3>Education</h3>
					    <div class="keyline"></div>
					</div> 
					    <section class="item">
					        <div class="section-header clearfix">
					    <h5 class="italic pull-right">
					            <span class="startDate">01/2010</span>
					            <span class="endDate"> - 01/2014</span>
					    </h5>
					</div> 
					        <h5 class="location">National University of Ireland Galway</h5>
					
					        <h4>PhD Machine Learning</h4>
					
					      </section>
					
					    <section class="item">
					        <div class="section-header clearfix">
					    <h5 class="italic pull-right">
					            <span class="startDate">01/2007</span>
					            <span class="endDate"> - 01/2009</span>
					    </h5>
					</div> 
					        <h5 class="location">University of Bari, Italy</h5>
					
					        <h4>M.S. Computer Science</h4>
					
					      </section>
					
					    <section class="item">
					        <div class="section-header clearfix">
					    <h5 class="italic pull-right">
					    </h5>
					</div> 
					        <h5 class="location">University of Bari, Italy</h5>
					
					        <h4>B.S. Computer Science</h4>
					
					      </section>
					</div>
				</div></aside>
				<div class="right-column">
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.workday.com/" target="_blank">
					                            Workday <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2017</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Security Engineer II</h4>
					
					
					            <ul>
					                <li>Automated follow-up actions on vulnerabilitiy scanner results (Python).</li>
					                <li>Built a development artifacts signing solution (Go-lang).</li>
					                <li>Deep Learning algorithm for network intrusion 
detection paper accepted and presented at the Grace Hopper Celebration 
conference (Python)</li>
					                <li>Deployed an Adverserial Simulator and extended it with new exploits (Python)</li>
					                <li>GIAC Penetration Tester (GPEN) and GIAC Web Application Penetration Tester (GWAPT) certifications</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.workday.com/" target="_blank">
					                            Workday <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2016</span>
					                        <span class="endDate"> - 05/2017</span>
					                </h5>
					            </div>
					            <h4>Security Engineer I</h4>
					
					
					            <ul>
					                <li>Built a actor-based system to create an 
inventory of development teams' code repositories from several Source 
Code Management systems (Scala)</li>
					                <li>Improved the internal security posture by 
providing best practices and standards, improving communication of 
review results and coordination with development teams.</li>
					                <li>Best Networking Application Award Winner with 
my team at the Global Workday Hackathon 2016 - extension of the workday 
product to add context for justifying expenses with a Slack plugin 
(Python)</li>
					                <li>GIAC Certified Enterprise Defender (GCED) and GIAC Certified Incident Handler (GCIH) certifications</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://waratek.com/" target="_blank">
					                            Waratek <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2015</span>
					                        <span class="endDate"> - 05/2016</span>
					                </h5>
					            </div>
					            <h4>Application Security Engineer</h4>
					
					
					            <ul>
					                <li>Security benchmark of the company's main security product (Bash, Python, DAST).</li>
					                <li>Contributed to the implemention of a solution to automatically process SAST results (Java, Spring)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.insight-centre.org/" target="_blank">
					                            Insight Centre for Data Analytics (ex DERI) at National University of Ireland Galway <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2010</span>
					                        <span class="endDate"> - 03/2015</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Publications on internationally relevant conference proceedings and book chapters about my research on Sensor Data Mining</li>
					                <li>Classification and clustering of sensor data 
with the purpose of improving the automated selection of most relevant 
sensors for tracking human activities (PhD Thesis).</li>
					                <li>Winner of the 'OpenIoT' and' SPITFIRE' European Scholarships</li>
					                <li>Best Demo Awards winner with my team at the Internet of Things and Future Internet Assembly conference</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://google.com/" target="_blank">
					                            Google <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2009</span>
					                        <span class="endDate"> - 08/2009</span>
					                </h5>
					            </div>
					            <h4>Software Developer</h4>
					
					            <p class="summary">Google Summer of Code program 
selected participant (~1000/6000 accepted applications) and among the 
85% of those who successfully completed the assigned project.</p>
					
					            <ul>
					                <li>Built frontend, backend, network-communication 
protocol of a distributed application to improve the handling of 
software development -related data, activities and issues, using the 
(Tim Berners-Lee's proposal of) Linked Data format.</li>
					            </ul>
					        </section>
					</div>
					<div class="container volunteer-container">
					    <div class="title">
					        <h3>Volunteer</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="http://railsgirls.com/galway" target="_blank">
					                        Rails Girls Galway <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					                    <span class="startDate">05/2013</span>
					                    <span class="endDate"> - 06/2015</span>
					            </h5>
					        </div>        <h5>Teacher, Founder and Organiser</h5>
					
					        <p class="summary">2-days Programming Workshop series to build a web-app using Ruby on Rails.</p>
					
					        <ul>
					            <li>Awarded 'ITAG Excellence Award - IT in the Community'</li>
					            <li>Galway Mayor's Award Nomination</li>
					            <li>Curated: 20 volunteering coaches, advertisement 
campaign, official website, 7 sponsors, 3 invited talks, workshop 
content, challenges and aftermaths, more than 100 attendees.</li>
					        </ul>
					    </section>
					</div>
				</div>
			</div>
		</main>
	

</body></html>